{
  "name": "blobs.gg",
  "private": true,
  "version": "0.0.1",
  "description": "Now with pages!",
  "scripts": {
    "start": "parcel serve index.html",
    "build": "parcel build index.html --detailed-report 20",
    "format": "prettier --write .",
    "analyzer-build": "parcel build index.html --reporter @parcel/reporter-bundle-analyzer",
    "analyzer": "npm run -s analyzer-build && node analyzer.js && parcel serve parcel-bundle-reports/filtered.html --open"
  },
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@emotion/babel-plugin": "^11.7.2",
    "@emotion/eslint-plugin": "^11.7.0",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.3",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.4.3",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^8.33.1",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.3.2",
    "@parcel/packager-xml": "^2.3.2",
    "@parcel/reporter-bundle-analyzer": "^2.3.2",
    "@parcel/transformer-svg-react": "^2.3.2",
    "@parcel/transformer-xml": "^2.3.2",
    "@welldone-software/why-did-you-render": "^6.2.3",
    "eslint": "^8.9.0",
    "eslint-plugin-jsdoc": "^37.9.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "parcel": "^2.3.2",
    "prettier": "^2.5.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "last 2 versions",
      "Firefox ESR",
      "not IE > 0",
      "not IE_mob > 0",
      "not bb > 0",
      "not op_mob > 0",
      "not op_mini all",
      "not ios_saf < 13"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  }
}
